<a href="https://colab.research.google.com/github/colacan100/Algorithm_Study/blob/main/Discussion_Example_n113.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ✅ **Discussion Example_ n113**
---

##  **'Discussion Example' 이란?**
*   먼저 아래의 링크를 통해 pandas 학습을 진행합니다. <br>https://www.datamanim.com/dataset/99_pandas/pandasMain.html  

*   링크를 참조하여 pandas를 이해하였다는 전제 하에 (혹은 찾아서 풀 수 있다는 전제 하에), 
discussion의 문제를 풀 수 있도록 제작하였습니다.  

*   discussion에서는 **dataset과 질문, 질문에 대한 결과값**만 제공됩니다.  
결과적으로 수강생분들은 코드를 작성하여 discussion란에 올려, 서로에게 설명 혹은 공유하게 됩니다.  

---

*   dataset으로는 seaborn 내장데이터인, **titanic dataset**을 사용했습니다.  
dataset의 feature에 대한 설명을 다음과 같습니다.  

```
          survived: 생존여부
          pclass: 좌석등급
          sex: 성별
          age: 나이
          sibsp: 타이타닉 호에 동승한 자매/배우자의 수
          parch: 타이타닉 호에 동승한 부모/자식의 수
          fare: 승객 요금
          embarked: 탑승 항구
          class: 좌석등급 (영문)
          who: 사람 구분
          adult_male: 성인 남자 여부
          deck: 데크
          embark_town: 탑승 항구 (영문)
          alive: 생존여부 (영문)
          alone: 혼자인지 여부
```

- 금일과 명일은  Discussion 형식이라기 보다는 스스로 학습하고 체크하는 형식이라고 생각해 주시면 좋을것 같습니다.

#### **- n112 에 들어가야 할 주제**
*   ```결측치 다루기```, ```형변환```, ```컬럼 추가```, ```삭제```, ```슬라이싱(loc, iloc)```, ```필터링```

#### **- n113 에 들어가야 할 주제**
*   ```index/columns 다루기```, ```groupby```, ```apply```, ```concat/merge(합치기)```, ```melt/pivot```

&nbsp;

## **문제를 위한 설정**

- 답이 지워지는게 싫다면 코드셀을 추가해서 사용하세요 !

In [106]:
# Import Packages
import pandas as pd 
import numpy as np
import seaborn as sns

# dataset upload
df = sns.load_dataset("titanic")
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

## **1) index/columns 다루기**

**Q. 'survived' 컬럼을 index로 만들어 확인하고, 다시 'survived' 컬럼을 돌려놓은 뒤 인덱스를 초기화시키세요.**

In [107]:
df.set_index('survived', inplace=True)
df

          pclass     sex   age  sibsp  ...  deck  embark_town alive  alone
survived                               ...
0              3    male  22.0      1  ...   NaN  Southampton    no  False
1              1  female  38.0      1  ...     C    Cherbourg   yes  False
1              3  female  26.0      0  ...   NaN  Southampton   yes   True
1              1  female  35.0      1  ...     C  Southampton   yes  False
0              3    male  35.0      0  ...   NaN  Southampton    no   True
...          ...     ...   ...    ...  ...   ...          ...   ...    ...
0              2    male  27.0      0  ...   NaN  Southampton    no   True
1              1  female  19.0      0  ...     B  Southampton   yes   True
0              3  female   NaN      1  ...   NaN  Southampton    no  False
1              1    male  26.0      0  ...     C    Cherbourg   yes   True
0              3    male  32.0      0  ...   NaN   Queenstown    no   True

[891 rows x 14 columns]

          pclass     sex   age  sibsp  ...  deck  embark_town alive  alone
survived                               ...
0              3    male  22.0      1  ...   NaN  Southampton    no  False
1              1  female  38.0      1  ...     C    Cherbourg   yes  False
1              3  female  26.0      0  ...   NaN  Southampton   yes   True
1              1  female  35.0      1  ...     C  Southampton   yes  False
0              3    male  35.0      0  ...   NaN  Southampton    no   True
...          ...     ...   ...    ...  ...   ...          ...   ...    ...
0              2    male  27.0      0  ...   NaN  Southampton    no   True
1              1  female  19.0      0  ...     B  Southampton   yes   True
0              3  female   NaN      1  ...   NaN  Southampton    no  False
1              1    male  26.0      0  ...     C    Cherbourg   yes   True
0              3    male  32.0      0  ...   NaN   Queenstown    no   True

[891 rows x 14 columns]

In [108]:
df.reset_index(inplace=True)
df = df[['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone', 'survived']]
df

     pclass     sex   age  sibsp  ...  embark_town  alive  alone survived
0         3    male  22.0      1  ...  Southampton     no  False        0
1         1  female  38.0      1  ...    Cherbourg    yes  False        1
2         3  female  26.0      0  ...  Southampton    yes   True        1
3         1  female  35.0      1  ...  Southampton    yes  False        1
4         3    male  35.0      0  ...  Southampton     no   True        0
..      ...     ...   ...    ...  ...          ...    ...    ...      ...
886       2    male  27.0      0  ...  Southampton     no   True        0
887       1  female  19.0      0  ...  Southampton    yes   True        1
888       3  female   NaN      1  ...  Southampton     no  False        0
889       1    male  26.0      0  ...    Cherbourg    yes   True        1
890       3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

     pclass     sex   age  sibsp  ...  embark_town  alive  alone survived
0         3    male  22.0      1  ...  Southampton     no  False        0
1         1  female  38.0      1  ...    Cherbourg    yes  False        1
2         3  female  26.0      0  ...  Southampton    yes   True        1
3         1  female  35.0      1  ...  Southampton    yes  False        1
4         3    male  35.0      0  ...  Southampton     no   True        0
..      ...     ...   ...    ...  ...          ...    ...    ...      ...
886       2    male  27.0      0  ...  Southampton     no   True        0
887       1  female  19.0      0  ...  Southampton    yes   True        1
888       3  female   NaN      1  ...  Southampton     no  False        0
889       1    male  26.0      0  ...    Cherbourg    yes   True        1
890       3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

**Q. DataFrame df의 컬럼명을 다음과 같이 변경하세요**
*  plcass : passenger_class &nbsp;&nbsp; | &nbsp;&nbsp; sex : gender &nbsp;&nbsp; | &nbsp;&nbsp; age : old

In [109]:
df.rename(columns={'pclass':'passenger_class','sex':'gender','age':'old'},inplace=True)
df

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...  Southampton     no  False        0
1                  1  female  38.0      1  ...    Cherbourg    yes  False        1
2                  3  female  26.0      0  ...  Southampton    yes   True        1
3                  1  female  35.0      1  ...  Southampton    yes  False        1
4                  3    male  35.0      0  ...  Southampton     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...  Southampton     no   True        0
887                1  female  19.0      0  ...  Southampton    yes   True        1
888                3  female   NaN      1  ...  Southampton     no  False        0
889                1    male  26.0      0  ...    Cherbourg    yes   True        1
890                3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...  Southampton     no  False        0
1                  1  female  38.0      1  ...    Cherbourg    yes  False        1
2                  3  female  26.0      0  ...  Southampton    yes   True        1
3                  1  female  35.0      1  ...  Southampton    yes  False        1
4                  3    male  35.0      0  ...  Southampton     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...  Southampton     no   True        0
887                1  female  19.0      0  ...  Southampton    yes   True        1
888                3  female   NaN      1  ...  Southampton     no  False        0
889                1    male  26.0      0  ...    Cherbourg    yes   True        1
890                3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

## **2) groupby**

**Q. 'passenger_class' 값에 따른 'fare' 값의 평균, 분산, 최대, 최소 값을 구하세요.**

In [110]:
df1 = df[['passenger_class','fare']].groupby('passenger_class').agg(['mean','var','max','min'])
df1

                      fare
                      mean          var       max  min
passenger_class
1                84.154687  6143.482816  512.3292  0.0
2                20.662183   180.026589   73.5000  0.0
3                13.675550   138.724622   69.5500  0.0

                      fare
                      mean          var       max  min
passenger_class
1                84.154687  6143.482816  512.3292  0.0
2                20.662183   180.026589   73.5000  0.0
3                13.675550   138.724622   69.5500  0.0

**Q. 'passenger_class' 값과 'gender' 값에 따른 'age' 의 평균을 구하세요.**

In [111]:
df2= df.groupby(['passenger_class','gender']).old.mean()
df2

passenger_class  gender
1                female    34.611765
                 male      41.281386
2                female    28.722973
                 male      30.740707
3                female    21.750000
                 male      26.507589
Name: old, dtype: float64

passenger_class  gender
1                female    34.611765
                 male      41.281386
2                female    28.722973
                 male      30.740707
3                female    21.750000
                 male      26.507589
Name: old, dtype: float64

## **3) apply**

**Q. 'class'의 카테고리를 `apply` 함수를 이용하여, 다음과 같이 변경하세요.**  
* First : 01 &nbsp;&nbsp; | &nbsp;&nbsp; Second : 02 &nbsp;&nbsp; | &nbsp;&nbsp; Third : 03

In [112]:
def changeCategory(x):
  if x == 'First':
    return '01'
  elif x == 'Second':
    return '02'
  elif x == 'Third':
    return '03'

df['class'] = df['class'].apply(changeCategory)
df

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...  Southampton     no  False        0
1                  1  female  38.0      1  ...    Cherbourg    yes  False        1
2                  3  female  26.0      0  ...  Southampton    yes   True        1
3                  1  female  35.0      1  ...  Southampton    yes  False        1
4                  3    male  35.0      0  ...  Southampton     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...  Southampton     no   True        0
887                1  female  19.0      0  ...  Southampton    yes   True        1
888                3  female   NaN      1  ...  Southampton     no  False        0
889                1    male  26.0      0  ...    Cherbourg    yes   True        1
890                3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...  Southampton     no  False        0
1                  1  female  38.0      1  ...    Cherbourg    yes  False        1
2                  3  female  26.0      0  ...  Southampton    yes   True        1
3                  1  female  35.0      1  ...  Southampton    yes  False        1
4                  3    male  35.0      0  ...  Southampton     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...  Southampton     no   True        0
887                1  female  19.0      0  ...  Southampton    yes   True        1
888                3  female   NaN      1  ...  Southampton     no  False        0
889                1    male  26.0      0  ...    Cherbourg    yes   True        1
890                3    male  32.0      0  ...   Queenstown     no   True        0

[891 rows x 15 columns]

**Q. 'embark_town' 컬럼의 'Southampton'를 apply 함수를 이용하여, 'Manchester'로 변경하세요.**

In [113]:
def changeSouthampton(x):
  if x == 'Southampton':
    return 'Manchester'
df['embark_town'] = df['embark_town'].apply(changeSouthampton)
df

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...   Manchester     no  False        0
1                  1  female  38.0      1  ...         None    yes  False        1
2                  3  female  26.0      0  ...   Manchester    yes   True        1
3                  1  female  35.0      1  ...   Manchester    yes  False        1
4                  3    male  35.0      0  ...   Manchester     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...   Manchester     no   True        0
887                1  female  19.0      0  ...   Manchester    yes   True        1
888                3  female   NaN      1  ...   Manchester     no  False        0
889                1    male  26.0      0  ...         None    yes   True        1
890                3    male  32.0      0  ...         None     no   True        0

[891 rows x 15 columns]

     passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                  3    male  22.0      1  ...   Manchester     no  False        0
1                  1  female  38.0      1  ...         None    yes  False        1
2                  3  female  26.0      0  ...   Manchester    yes   True        1
3                  1  female  35.0      1  ...   Manchester    yes  False        1
4                  3    male  35.0      0  ...   Manchester     no   True        0
..               ...     ...   ...    ...  ...          ...    ...    ...      ...
886                2    male  27.0      0  ...   Manchester     no   True        0
887                1  female  19.0      0  ...   Manchester    yes   True        1
888                3  female   NaN      1  ...   Manchester     no  False        0
889                1    male  26.0      0  ...         None    yes   True        1
890                3    male  32.0      0  ...         None     no   True        0

[891 rows x 15 columns]

## **4) concat/merge(합치기)**

**Q. 아래의 DataFrame df_2와 df를 하나의 프레임으로 합치세요.**

In [117]:
# df_2 제공
data = {'col_1':100, 'col_2':200}
df_2 = pd.DataFrame(data, index=np.arange(891))

df_2

     col_1  col_2
0      100    200
1      100    200
2      100    200
3      100    200
4      100    200
..     ...    ...
886    100    200
887    100    200
888    100    200
889    100    200
890    100    200

[891 rows x 2 columns]

In [120]:
total1 = pd.concat([df,df_2],axis=1)
total1

     passenger_class  gender   old  sibsp  ...  alone  survived col_1 col_2
0                  3    male  22.0      1  ...  False         0   100   200
1                  1  female  38.0      1  ...  False         1   100   200
2                  3  female  26.0      0  ...   True         1   100   200
3                  1  female  35.0      1  ...  False         1   100   200
4                  3    male  35.0      0  ...   True         0   100   200
..               ...     ...   ...    ...  ...    ...       ...   ...   ...
886                2    male  27.0      0  ...   True         0   100   200
887                1  female  19.0      0  ...   True         1   100   200
888                3  female   NaN      1  ...  False         0   100   200
889                1    male  26.0      0  ...   True         1   100   200
890                3    male  32.0      0  ...   True         0   100   200

[891 rows x 17 columns]

     passenger_class  gender   old  sibsp  ...  alone  survived col_1 col_2
0                  3    male  22.0      1  ...  False         0   100   200
1                  1  female  38.0      1  ...  False         1   100   200
2                  3  female  26.0      0  ...   True         1   100   200
3                  1  female  35.0      1  ...  False         1   100   200
4                  3    male  35.0      0  ...   True         0   100   200
..               ...     ...   ...    ...  ...    ...       ...   ...   ...
886                2    male  27.0      0  ...   True         0   100   200
887                1  female  19.0      0  ...   True         1   100   200
888                3  female   NaN      1  ...  False         0   100   200
889                1    male  26.0      0  ...   True         1   100   200
890                3    male  32.0      0  ...   True         0   100   200

[891 rows x 17 columns]

**Q. 아래의 DataFrame df_3와 df를 하나의 프레임으로 합치세요.**

In [119]:
# df_3 제공
data = [[2, 12.0, 'S'], [1, 45.0, 'Q'], [3, 33.0, 'S']]
df_3 = pd.DataFrame(data, columns=['passenger_class', 'old', 'embarked'])

df_3

   passenger_class   old embarked
0                2  12.0        S
1                1  45.0        Q
2                3  33.0        S

In [122]:
total2= pd.merge(df,df_3)
total2

   passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                3  female  33.0      3  ...   Manchester    yes  False        1
1                3    male  33.0      0  ...   Manchester     no   True        0
2                3    male  33.0      1  ...   Manchester     no  False        0
3                3    male  33.0      0  ...   Manchester     no   True        0
4                3    male  33.0      0  ...   Manchester     no   True        0
5                3    male  33.0      0  ...   Manchester     no   True        0

[6 rows x 15 columns]

   passenger_class  gender   old  sibsp  ...  embark_town  alive  alone survived
0                3  female  33.0      3  ...   Manchester    yes  False        1
1                3    male  33.0      0  ...   Manchester     no   True        0
2                3    male  33.0      1  ...   Manchester     no  False        0
3                3    male  33.0      0  ...   Manchester     no   True        0
4                3    male  33.0      0  ...   Manchester     no   True        0
5                3    male  33.0      0  ...   Manchester     no   True        0

[6 rows x 15 columns]

## **5) melt/pivot**

**Q. melt 함수를 사용하여 DataFrame df를 아래와 같은 tidy format으로 바꾸세요.**

In [137]:
tidy = df.melt(id_vars= "survived", value_vars= ["adult_male", "alone"], var_name= "variable", value_name="Value")
tidy

      survived    variable  Value
0            0  adult_male   True
1            1  adult_male  False
2            1  adult_male  False
3            1  adult_male  False
4            0  adult_male   True
...        ...         ...    ...
1777         0       alone   True
1778         1       alone   True
1779         0       alone  False
1780         1       alone   True
1781         0       alone   True

[1782 rows x 3 columns]

      survived    variable  value
0            0  adult_male   True
1            1  adult_male  False
2            1  adult_male  False
3            1  adult_male  False
4            0  adult_male   True
...        ...         ...    ...
1777         0       alone   True
1778         1       alone   True
1779         0       alone  False
1780         1       alone   True
1781         0       alone   True

[1782 rows x 3 columns]

**Q. pivot_table 함수를 사용하여, 위 문제의 tidy format을 아래와 같은 wide format으로 바꾸세요.**

In [141]:
wide = tidy.pivot_table(index = 'survived', columns = 'variable')
wide

              Value
variable adult_male     alone
survived
0          0.817851  0.681239
1          0.257310  0.476608

variable  adult_male     alone
survived
0           0.817851  0.681239
1           0.257310  0.476608